<!DOCTYPE html>
<html>
	<head>
		<title>FavPoints</title>
		<link href="//fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
		<style>
			body {
				-webkit-animation-delay: 0.1s;
				-webkit-animation-name: fontfix;
				-webkit-animation-duration: 0.1s;
				-webkit-animation-iteration-count: 1;
				-webkit-animation-timing-function: linear;
			}

			@@-webkit-keyframes fontfix {
				from { opacity: 1; }
				to   { opacity: 1; }
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			  background-color: red;
			}

			li.dropdown {
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}

			.dropdown:hover .dropdown-content {
				display: block;
			}
		</style>
	</head>
	<body>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="aboutus.html">About Us</a></li>
		  <li class="dropdown">
		    <a href="javascript:void(0)" class="dropbtn">Categories</a>
		    <div class="dropdown-content">
		      <a href="#">Clothing</a>
		      <a href="#">Shoes</a>
		      <a href="#">Jewelry & Watches</a>
		      <a href="#">Books</a>
		      <a href="#">Electronics</a>
		      <a href="#">Office/School Supplies</a>
		      <a href="#">Parties</a>
		      <a href="#">Household Items</a>
		      <a href="#">Furniture</a>
		      <a href="#">Beauty</a>
		      <a href="#">Health</a>
		      <a href="#">Fitness</a>
		      <a href="#">Toys</a>
		      <a href="#">Baby</a>
		      <a href="#">Pets</a>
		      <a href="#">Sports</a>
		      <a href="#">Patio & Garden</a>
		      <a href="#">Auto & Industrial</a>
		      <a href="#">Games</a>
		      <a href="#">Arts & Crafts</a>
		    </div>
		  </li>
		</ul>
		<p class = "indieflowercursive" style = 'font-size: 100px; text-align:center;'>Welcome to FavPoints</p>
		<div align="center">
 			<marquee behavior="alternate" bgcolor="#000000" direction="left" height:="" 
 			loop="9999999999" scrollamount="10" scrolldelay="2" width="100%">
 				<span style="font-size: 40px;color:#FFFFFF" class = "josefinsans">
					Turn your favors into points!
				</span>
			</marquee>
		</div>
		<p align="center">Here at FavPoints you may exchange a virtual currency in return of favors.</p>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
		<script src="//www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyAJZWlzpVn4NFe03fnQPPDXj-3qMhlz9Io",
				authDomain: "favpoints-users.firebaseapp.com",
				databaseURL: "https://favpoints-users.firebaseio.com",
				projectId: "favpoints-users",
				storageBucket: "",
				messagingSenderId: "462472980489"
			};
			firebase.initializeApp(config);

			function registerUser(username, password){
				firebase.database().ref('Users').set({username: username, password: password});
			}
		</script>
		<script type="text/javascript">
			$(document).ready(function () {
				$('head').append('<link href="/chrome.css" rel="stylesheet" />');
			});
		</script>
	</body>
</html>
